{
  "PRODUCT_ID": "videochamadas",
  "APP_NAME": "videoChamadas",
  "LOGO": "",
  "ICON": "",
  "APP_ID": "59671a50f916466095faa24c5b2b1d52",
  "PRIMARY_COLOR": "#00AEFC",
  "FRONTEND_ENDPOINT": "4413a8161e0d28e1fd35-vinis-projects-38c062aa.vercel.app",
  "BACKEND_ENDPOINT": "https://managedservices-prod.rteappbuilder.com",
  "PSTN": false,
  "PRECALL": true,
  "CHAT": true,
  "CHAT_ORG_NAME": "vinicius.44620@estagio.santanadeparnaiba.sp.gov.br",
  "CHAT_APP_NAME": "video-chamadas",
  "CHAT_URL": "https://a41.chat.agora.io",
  "CLOUD_RECORDING": false,
  "CLOUD_RECORDING_AUTO_START": false,
  "RECORDING_MODE": "MIX",
  "SCREEN_SHARING": true,
  "LANDING_SUB_HEADING": "Projeto de testes de video-Chamadas",
  "BG": "",
  "PROFILE": "480p_8",
  "SCREEN_SHARE_PROFILE": "1080p_2",
  "ENCRYPTION_ENABLED": true,
  "PRIMARY_FONT_COLOR": "#363636",
  "SECONDARY_FONT_COLOR": "#FFFFFF",
  "SENTRY_DSN": "",
  "ENABLE_GOOGLE_OAUTH": false,
  "ENABLE_SLACK_OAUTH": false,
  "ENABLE_MICROSOFT_OAUTH": false,
  "ENABLE_APPLE_OAUTH": false,
  "ENABLE_IDP_AUTH": false,
  "ENABLE_TOKEN_AUTH": false,
  "PROJECT_ID": "4413a8161e0d28e1fd35",
  "GOOGLE_CLIENT_ID": "",
  "MICROSOFT_CLIENT_ID": "",
  "SLACK_CLIENT_ID": "",
  "APPLE_CLIENT_ID": "",
  "EVENT_MODE": false,
  "RAISE_HAND": false,
  "GEO_FENCING": true,
  "LOG_ENABLED": true,
  "AUDIO_ROOM": false,
  "PRIMARY_ACTION_BRAND_COLOR": "#FFFF00",
  "PRIMARY_ACTION_TEXT_COLOR": "#000",
  "SECONDARY_ACTION_COLOR": "#FFFFFF",
  "FONT_COLOR": "#FFFFFF",
  "BACKGROUND_COLOR": "#111111",
  "VIDEO_AUDIO_TILE_COLOR": "#222222",
  "VIDEO_AUDIO_TILE_OVERLAY_COLOR": "#000004",
  "VIDEO_AUDIO_TILE_TEXT_COLOR": "#FFFFFF",
  "VIDEO_AUDIO_TILE_AVATAR_COLOR": "#BDD0DB",
  "SEMANTIC_ERROR": "#FF414D",
  "SEMANTIC_SUCCESS": "#36B37E",
  "SEMANTIC_WARNING": "#FFAB00",
  "SEMANTIC_NEUTRAL": "#808080",
  "INPUT_FIELD_BACKGROUND_COLOR": "#181818",
  "INPUT_FIELD_BORDER_COLOR": "#262626",
  "CARD_LAYER_1_COLOR": "#1D1D1D",
  "CARD_LAYER_2_COLOR": "#262626",
  "CARD_LAYER_3_COLOR": "#2D2D2D",
  "CARD_LAYER_4_COLOR": "#333333",
  "CARD_LAYER_5_COLOR": "#808080",
  "HARD_CODED_BLACK_COLOR": "#000000",
  "ICON_BG_COLOR": "#242529",
  "TOOLBAR_COLOR": "#111111",
  "ICON_TEXT": true,
  "ACTIVE_SPEAKER": false,
  "ENABLE_STT": false,
  "STT_AUTO_START": false,
  "ENABLE_NOISE_CANCELLATION": false,
  "ENABLE_WHITEBOARD": false,
  "ENABLE_WHITEBOARD_FILE_UPLOAD": false,
  "ENABLE_VIRTUAL_BACKGROUND": true,
  "ENABLE_WAITING_ROOM": true,
  "WHITEBOARD_APPIDENTIFIER": "",
  "WHITEBOARD_REGION": "us-sv",
  "DISABLE_LANDSCAPE_MODE": true
}